# droidcon-streaming-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/droidcon/streamingapp/: Video.java  VideoSamples.java  VideosAdapter.java
app/src/main/java/com/sky/droidcon/streamingapp/activity/: ExoPlayerActivity.java  MainActivity.java  MediaPlayerActivity.java  VideoViewActivity.java
app/src/main/java/com/sky/droidcon/streamingapp/exoplayer/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_view.xml  item_video.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
