// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    ext {
        def Properties localProps = new Properties()
        if (file('../local.properties').exists()) {
            localProps.load(new FileInputStream(file('../local.properties')))
            skyNewsStream = "\"${localProps['skynewsstream'] ?: ""}\""
            skyStoreStream = "\"${localProps['skystorestream'] ?: ""}\""
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
