apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sky.droidcon.streamingapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        buildConfigField("String", "SKY_NEWS_STREAM", skyNewsStream)
        buildConfigField("String", "SKY_STORE_STREAM", skyStoreStream)
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    // player
    compile 'com.google.android.exoplayer:exoplayer:r1.5.1'
}
